Source/LedCubeClient/LedCubeClient/Main.xaml

<Window x:Class="LedCubeClient.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LedCube" WindowStartupLocation="CenterScreen" 
        Width="700" Height="400"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Column="0" Grid.Row="0" Header="Serial Port Communication" Name="MessageBoard">
                <ListBox Height="280"  ItemsSource="{Binding CommunicationMessages}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock TextWrapping="Wrap"  Text="{Binding BindsDirectlyToSource=True}" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Comm Options" Margin="10,0,0,0" HorizontalAlignment="Left"
                      Name="groupBox1" VerticalAlignment="Top" Width="118">
                <StackPanel>
                    <Label Content="Port"/>
                    <ComboBox Name="cbPort" SelectedItem="{Binding PortName}" ItemsSource="{Binding PortNames}" SelectedIndex="0"/>
                    <Label Content="Baud rate"/>
                    <ComboBox Name="cbBaud" SelectedItem="{Binding BaudRate}" ItemsSource="{Binding BaudRateValues}" SelectedIndex="5" />
                    <Label Content="Parity"/>
                    <ComboBox Name="cbParity" SelectedItem="{Binding Parity}" ItemsSource="{Binding ParityValues}" SelectedIndex="0" />
                    <Label Content="Stop bits"/>
                    <ComboBox Name="cbStopBits" SelectedItem="{Binding StopBit}" ItemsSource="{Binding StopBitValues}" SelectedIndex="1" />
                    <Label Content="Data bits"/>
                    <ComboBox Name="cbDataBits" SelectedItem="{Binding DataBit}" ItemsSource="{Binding DataBitValues}" SelectedIndex="1" />
                </StackPanel>
            </GroupBox>
        </Grid>
        <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="False">
            <Button Content="Load animation" Command="{Binding LoadAnimationCommand}" DockPanel.Dock="Left"/>
            <Button Content="{Binding ConnectionButtonText}" Command="{Binding OpenCloseConnCommand}" IsEnabled="{Binding FrameControllerEnable}" DockPanel.Dock="Left" />
            <DockPanel Name="FrameController" IsEnabled="{Binding IsPortOpen}" LastChildFill="False"  >
                <Button Content="&lt;&lt;" Command="{Binding FrameFirstCommand}" DockPanel.Dock="Left" />
                <Button Content="&lt;" Command="{Binding FramePrevCommand}" DockPanel.Dock="Left" />
                <Button Content="Play" Command="{Binding FramePlayCommand}" DockPanel.Dock="Left" />
                <Button Content="Stop" Command="{Binding FrameStopCommand}" DockPanel.Dock="Left" />
                <Button Content="&gt;" Command="{Binding FrameNextCommand}" DockPanel.Dock="Left" />
                <Button Content="&gt;&gt;" Command="{Binding FrameLastCommand}" DockPanel.Dock="Left" />
                <Button Content="Send one frame" Command="{Binding SendFrameCommand}" DockPanel.Dock="Left" />
                <CheckBox Content="Repeat animation" Command="{Binding FrameRepeatCommand}" DockPanel.Dock="Left" Height="16" Width="114" />
            </DockPanel>
            <Label Content="Current/All: " DockPanel.Dock="Left"/>
            <Label Content="{Binding CurrentAllFrame}" DockPanel.Dock="Left" />
        </DockPanel>
        <StatusBar Grid.Row="2">
            <TextBlock Text="{Binding Statusbar}" />
        </StatusBar>
    </Grid>
</Window>
