trunk/Source/LedCubeClient/LedCubeClient/View/MainView.xaml

<Window x:Class="LedCubeClient.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Menu="clr-namespace:LedCubeClient.View" 
        xmlns:Common="clr-namespace:LedCubeClient.View.Common"
        Title="LedCube" WindowStartupLocation="CenterScreen" 
        Width="670" Height="390"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        ResizeMode="NoResize">

    <Grid Margin="0,0,0,10">
        <Grid.Resources>
            <Common:EnumBooleanConverter x:Key="enumBooleanConverter" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu:MenuView Grid.Row="0" />
        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="355" />
                <ColumnDefinition Width="145" />
                <ColumnDefinition Width="145" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Column="0" Grid.Row="0" Header="Serial Port Communication" Name="MessageBoard">
                <ListBox Height="230"  ItemsSource="{Binding CommunicationMessages}" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock TextWrapping="Wrap"  Text="{Binding BindsDirectlyToSource=True}" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Grid.Column="1"  Header="Comm. Options" HorizontalAlignment="Stretch"
                        Name="groupBox1" VerticalAlignment="Top" >
                <StackPanel>
                    <Label Content="Port"/>
                    <ComboBox Name="cbPort" SelectedItem="{Binding PortName}" ItemsSource="{Binding PortNames}" SelectedIndex="0"/>
                    <Label Content="Baud rate"/>
                    <ComboBox Name="cbBaud" SelectedItem="{Binding BaudRate}" ItemsSource="{Binding BaudRateValues}" SelectedIndex="5" />
                    <Label Content="Parity"/>
                    <ComboBox Name="cbParity" SelectedItem="{Binding Parity}" ItemsSource="{Binding ParityValues}" SelectedIndex="0" />
                    <Label Content="Stop bits"/>
                    <ComboBox Name="cbStopBits" SelectedItem="{Binding StopBit}" ItemsSource="{Binding StopBitValues}" SelectedIndex="1" />
                    <Label Content="Data bits"/>
                    <ComboBox Name="cbDataBits" SelectedItem="{Binding DataBit}" ItemsSource="{Binding DataBitValues}" SelectedIndex="1" />
                </StackPanel>
            </GroupBox>
            <StackPanel Grid.Column="2">
                <GroupBox IsEnabled="{Binding IsPortOpen}" Header="Message Type" HorizontalAlignment="Stretch">
                    <StackPanel >
                        <RadioButton IsChecked="{Binding Path=MessageType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=ToRealTime}">Real time</RadioButton>
                        <RadioButton IsChecked="{Binding Path=MessageType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=ToMemory}">Memory</RadioButton>
                        <RadioButton IsChecked="{Binding Path=MessageType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Control}">Control</RadioButton>
                        <RadioButton IsChecked="{Binding Path=MessageType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Reserved}">Reserved</RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox IsEnabled="{Binding IsControlTypeGroupBoxIsEnabled}" Header="Control Type" HorizontalAlignment="Stretch">
                    <StackPanel >
                        <RadioButton IsChecked="{Binding Path=ControlType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Eeprom}">To EEPROM</RadioButton>
                        <RadioButton IsChecked="{Binding Path=ControlType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Pc}">From PC</RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
        <DockPanel Grid.Column="0" Grid.Row="2" LastChildFill="False" Margin="10,0,10,0"  HorizontalAlignment="Stretch">
            <Button Content="{Binding ConnectionButtonText}" Command="{Binding OpenCloseConnCommand}" DockPanel.Dock="Left" />
            <Button Content="Set control" Command="{Binding SendControlCommand}" IsEnabled="{Binding IsControlTypeGroupBoxIsEnabled}" Margin="5,0,5,0"/>
            <DockPanel Name="FrameController" IsEnabled="{Binding IsFrameControllerEnabled}" LastChildFill="False" >
                <Button Content="&lt;&lt;" Command="{Binding FrameFirstCommand}" Margin="5,0,5,0" />
                <Button Content="&lt;" Command="{Binding FramePrevCommand}" Margin="0,0,5,0"/>
                <Button Content="Play" Command="{Binding FramePlayCommand}" Margin="0,0,5,0"/>
                <Button Content="Stop" Command="{Binding FrameStopCommand}" Margin="0,0,5,0"/>
                <Button Content="&gt;" Command="{Binding FrameNextCommand}" Margin="0,0,5,0"/>
                <Button Content="&gt;&gt;" Command="{Binding FrameLastCommand}" Margin="0,0,5,0"/>
                <Button Content="Send one frame" Command="{Binding SendFrameCommand}" Margin="0,0,5,0"/>
                <CheckBox Content="Repeat animation" Command="{Binding FrameRepeatCommand}" Height="16" Width="114" />
            </DockPanel>
            <TextBlock Text="{Binding CurrentAllFrame}" Width="40" DockPanel.Dock="Right" IsEnabled="False" TextAlignment="Right" Background="GhostWhite"></TextBlock>
            <Label Content="Current/All: " DockPanel.Dock="Right"/>
        </DockPanel>
    </Grid>
</Window>
